<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/main_page">
        <Constraint
            android:id="@+id/mini_player_background"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/music_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/mini_player_background"
            motion:layout_constraintEnd_toEndOf="@id/mini_player_background"
            motion:layout_constraintStart_toStartOf="@id/mini_player_background"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/max_player_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/mini_player_background" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/max_player_page"
        motion:deriveConstraintsFrom="@+id/main_page">
        <Constraint
            android:id="@+id/mini_player_background"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/music_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/mini_player_background"
            motion:layout_constraintEnd_toEndOf="@id/mini_player_background"
            motion:layout_constraintStart_toStartOf="@id/mini_player_background" />
        <Constraint
            android:id="@+id/max_player_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/mini_player_background" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/side_menu"
        motion:deriveConstraintsFrom="@+id/main_page">
        <Constraint
            android:id="@+id/music_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="-200dp"
            motion:layout_constraintBottom_toTopOf="@id/mini_player_background"
            motion:layout_constraintEnd_toEndOf="@id/mini_player_background"
            motion:layout_constraintStart_toStartOf="@id/mini_player_background"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/side_menu_background"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/mini_player_background"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="-200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@+id/main_page"
        motion:constraintSetEnd="@+id/side_menu" >
        <OnSwipe motion:dragDirection="dragRight"
            motion:touchAnchorId="@id/mini_player_background"/>
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/main_page"
        motion:constraintSetEnd="@+id/max_player_page">
        <OnSwipe motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/mini_player_background"/>
    </Transition>




</MotionScene>