<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_music_player_scene"
    tools:context=".MusicPlayer">

    <!--side list-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/side_menu_background"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/side_menu_all_song"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/side_menu_background"
        app:layout_constraintStart_toStartOf="@id/side_menu_background"
        app:layout_constraintTop_toTopOf="@id/side_menu_background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/side_menu_all_song_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_all_song"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/side_menu_all_song"
        app:layout_constraintStart_toStartOf="@id/side_menu_all_song"
        app:layout_constraintTop_toTopOf="@id/side_menu_all_song" />

    <TextView
        android:id="@+id/side_menu_all_song_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="All Song"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/side_menu_all_song"
        app:layout_constraintStart_toStartOf="@id/side_menu_all_song"
        app:layout_constraintTop_toTopOf="@id/side_menu_all_song" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/side_menu_album"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/side_menu_background"
        app:layout_constraintStart_toStartOf="@id/side_menu_background"
        app:layout_constraintTop_toBottomOf="@id/side_menu_all_song" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/side_menu_album_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_album"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/side_menu_album"
        app:layout_constraintStart_toStartOf="@id/side_menu_album"
        app:layout_constraintTop_toTopOf="@id/side_menu_album" />

    <TextView
        android:id="@+id/side_menu_album_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Album"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/side_menu_album"
        app:layout_constraintStart_toStartOf="@id/side_menu_album"
        app:layout_constraintTop_toTopOf="@id/side_menu_album" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/side_menu_artist"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/side_menu_background"
        app:layout_constraintStart_toStartOf="@id/side_menu_background"
        app:layout_constraintTop_toBottomOf="@id/side_menu_album" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/side_menu_artist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_artist"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/side_menu_artist"
        app:layout_constraintStart_toStartOf="@id/side_menu_artist"
        app:layout_constraintTop_toTopOf="@id/side_menu_artist" />

    <TextView
        android:id="@+id/side_menu_artist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Artist"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/side_menu_artist"
        app:layout_constraintStart_toStartOf="@id/side_menu_artist"
        app:layout_constraintTop_toTopOf="@id/side_menu_artist" />

    <!--max player-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/max_player_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mini_player_background" />

    <TextView
        android:id="@+id/max_player_current_song_position"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/grey_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/max_player_album_art"
        app:layout_constraintEnd_toEndOf="@id/max_player_background"
        app:layout_constraintStart_toStartOf="@id/max_player_background"
        app:layout_constraintTop_toTopOf="@id/max_player_background"
        tools:text="current song of total song" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/max_player_album_art"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toTopOf="@id/max_player_artist"
        app:layout_constraintEnd_toEndOf="@id/max_player_background"
        app:layout_constraintStart_toStartOf="@id/max_player_background"
        app:layout_constraintTop_toBottomOf="@+id/max_player_current_song_position"
        app:shapeAppearanceOverlay="@style/round_image_view" />

    <TextView
        android:id="@+id/max_player_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/max_player_title"
        app:layout_constraintEnd_toEndOf="@id/max_player_background"
        app:layout_constraintStart_toStartOf="@id/max_player_background"
        app:layout_constraintTop_toBottomOf="@id/max_player_album_art"
        tools:text="Music Artist" />

    <TextView
        android:id="@+id/max_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/max_player_seek_bar"
        app:layout_constraintEnd_toEndOf="@id/max_player_background"
        app:layout_constraintStart_toStartOf="@id/max_player_background"
        app:layout_constraintTop_toBottomOf="@id/max_player_artist"
        tools:text="Music Title" />

    <SeekBar
        android:id="@+id/max_player_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@id/max_player_background"
        app:layout_constraintStart_toStartOf="@id/max_player_background"
        app:layout_constraintTop_toBottomOf="@+id/max_player_title" />

    <TextView
        android:id="@+id/max_player_played_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/grey_light"
        app:layout_constraintBottom_toTopOf="@id/max_player_repeat"
        app:layout_constraintEnd_toStartOf="@id/max_player_repeat"
        app:layout_constraintStart_toStartOf="@id/max_player_background"
        app:layout_constraintTop_toBottomOf="@id/max_player_seek_bar"
        tools:text="00:00" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/max_player_repeat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:button="@drawable/repeat_selector"
        android:drawableTint="@color/green_light"
        app:layout_constraintBottom_toBottomOf="@id/max_player_background"
        app:layout_constraintEnd_toStartOf="@id/max_player_previous"
        app:layout_constraintStart_toStartOf="@id/max_player_background"
        app:layout_constraintTop_toBottomOf="@+id/max_player_seek_bar" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/max_player_shuffle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:button="@drawable/shuffle_selector"
        android:drawableTint="@color/green_light"
        app:layout_constraintBottom_toBottomOf="@id/max_player_background"
        app:layout_constraintEnd_toEndOf="@id/max_player_background"
        app:layout_constraintStart_toEndOf="@id/max_player_next"
        app:layout_constraintTop_toBottomOf="@+id/max_player_seek_bar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/max_player_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_previous"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/max_player_play"
        app:layout_constraintEnd_toStartOf="@+id/max_player_play"
        app:layout_constraintStart_toEndOf="@+id/max_player_repeat"
        app:layout_constraintTop_toTopOf="@+id/max_player_play" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/max_player_gradiant"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/max_player_play"
        app:layout_constraintEnd_toEndOf="@id/max_player_play"
        app:layout_constraintStart_toStartOf="@id/max_player_play"
        app:layout_constraintTop_toTopOf="@id/max_player_play" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/max_player_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_play"
        android:tint="#09FF00"
        app:layout_constraintBottom_toBottomOf="@id/max_player_background"
        app:layout_constraintEnd_toStartOf="@+id/max_player_next"
        app:layout_constraintStart_toEndOf="@+id/max_player_previous"
        app:layout_constraintTop_toBottomOf="@+id/max_player_seek_bar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/max_player_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/max_player_play"
        app:layout_constraintEnd_toStartOf="@+id/max_player_shuffle"
        app:layout_constraintStart_toEndOf="@+id/max_player_play"
        app:layout_constraintTop_toTopOf="@+id/max_player_play" />

    <TextView
        android:id="@+id/max_player_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/grey_light"
        app:layout_constraintBottom_toTopOf="@id/max_player_repeat"
        app:layout_constraintEnd_toEndOf="@id/max_player_background"
        app:layout_constraintStart_toEndOf="@id/max_player_shuffle"
        app:layout_constraintTop_toBottomOf="@id/max_player_seek_bar"
        tools:text="00:00" />

    <!--music list-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_dark"
        app:layout_constraintBottom_toTopOf="@id/mini_player_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--mini player-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mini_player_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/grey_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mini_player_album_art"
        style="@style/mini_player_album_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toBottomOf="@id/mini_player_background"
        app:layout_constraintStart_toStartOf="@id/mini_player_background"
        app:layout_constraintTop_toTopOf="@id/mini_player_background"
        app:shapeAppearanceOverlay="@style/round_image_view" />

    <TextView
        android:id="@+id/mini_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/mini_player_artist"
        app:layout_constraintStart_toEndOf="@id/mini_player_album_art"
        app:layout_constraintTop_toTopOf="@id/mini_player_background"
        tools:text="Music Title" />

    <TextView
        android:id="@+id/mini_player_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/grey_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/mini_player_background"
        app:layout_constraintStart_toEndOf="@id/mini_player_album_art"
        app:layout_constraintTop_toBottomOf="@+id/mini_player_title"
        tools:text="Artist" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mini_player_previous"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_previous"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/mini_player_album_art"
        app:layout_constraintEnd_toStartOf="@id/mini_player_play"
        app:layout_constraintTop_toTopOf="@id/mini_player_album_art" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mini_player_play_background"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/mini_player_play"
        app:layout_constraintEnd_toEndOf="@id/mini_player_play"
        app:layout_constraintStart_toStartOf="@id/mini_player_play"
        app:layout_constraintTop_toTopOf="@id/mini_player_play" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mini_player_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_play"
        app:backgroundTint="@color/green_light"
        app:layout_constraintBottom_toBottomOf="@id/mini_player_album_art"
        app:layout_constraintEnd_toStartOf="@id/mini_player_next"
        app:layout_constraintTop_toTopOf="@id/mini_player_album_art" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mini_player_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_next"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/mini_player_album_art"
        app:layout_constraintEnd_toEndOf="@id/mini_player_background"
        app:layout_constraintTop_toTopOf="@id/mini_player_album_art" />


</androidx.constraintlayout.motion.widget.MotionLayout>